spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:expense.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.secondDatasource.url=jdbc:sqlite:daily_expenses.db
spring.secondDatasource.username=
spring.secondDatasource.password=
spring.secondDatasource.driver-class-name=org.sqlite.JDBC

spring.thirdDatasource.url=jdbc:sqlite:monthly_expenses.db
spring.thirdDatasource.username=
spring.thirdDatasource.password=
spring.thirdDatasource.driver-class-name=org.sqlite.JDBC